<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ken.bookingview.StylishBookingActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#6063A8"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/stylish_booking_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/stylish_booking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lines="1"
                android:text="@string/stylish_booking_view_title"
                android:textColor="#B9BAD5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/stylish_booking_today_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/stylish_booking_view_today"
                android:textColor="#27284A"
                android:textSize="28sp" />
        </RelativeLayout>

        <include
            android:id="@+id/booking_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_calendar_view" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/stylish_booking_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/add_new2" />

    <include
        android:id="@+id/stylish_booking_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/layout_stylish_booking_detail_view" />

</FrameLayout>