<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ken.bookingview.BookingActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <com.ken.bookingview.HorizontalListView
            android:id="@+id/calendar_list_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#6063a8" />

        <com.ken.bookingview.TimeSheetViewPager
            android:id="@+id/timesheet_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_book"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="HIT ME" >
    </Button>

</FrameLayout>