<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#6063a8"
    android:orientation="vertical"
    android:paddingBottom="26px"
    android:paddingTop="24px" >

    <TextView
        android:id="@+id/calendar_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6063a8"
        android:gravity="center"
        android:textColor="#ab9b78"
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:id="@+id/calendar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6063a8"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="19sp" >
    </TextView>

</LinearLayout>