<com.ken.bookingview.StylishTimesheetItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingRight="18dp" >

    <TextView
        android:id="@+id/stylish_record_item_hour_of_day"
        android:layout_width="@dimen/record_item_identity_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#7A7A7A"
        android:textSize="15sp"
        android:textStyle="bold" >
    </TextView>

    <View
        android:layout_width="@dimen/record_item_division_width"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:background="#4CB2B2B2" />

    <ViewStub
        android:id="@+id/stylish_record_item_info_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/layout_stylish_record_item_info_view"
        android:layout="@layout/layout_stylish_record_item_info_view" />

</com.ken.bookingview.StylishTimesheetItemView>